[tox]
envlist = py{36,37}-django{111,22}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
